<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<RootNamespace>DotnetYaccLexTools</RootNamespace>
		<Nullable>enable</Nullable>
		<Company>Ernesto Cianciotta</Company>
		<RepositoryUrl>https://github.com/ernstc/YaccLexTools</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-ylt</ToolCommandName>
		<Authors>Ernesto Cianciotta</Authors>
		<AssemblyName>dotnet-ylt</AssemblyName>
		<Product>YaccLexTools</Product>
		<RepositoryType>git</RepositoryType>
		<Title>dotnet-ylt</Title>
		<Description>Tool adding the project items needed for creating a parser and its scanner.</Description>
		<Copyright>Copyright (c) 2023 Ernesto Cianciotta</Copyright>
		<PackageTags>yacc;lex;parser;ast;gppg;gplex;compile;compiler;syntax;analyzer;grammar;LALR;c#;tools</PackageTags>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/ernstc/YaccLexTools</PackageProjectUrl>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NuGet.Protocol" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="..\..\LICENSE.md" Link="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
		<PackageReference Include="NuGet.Protocol" Version="6.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="nupkg\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YaccLexTools.Templates\YaccLexTools.Templates.csproj" />
	</ItemGroup>

</Project>
