<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Pack settings -->
	<PropertyGroup>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<NuspecFile>YaccLexTools.nuspec</NuspecFile>
		<IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
		<PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
		<NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
		<PackageOutputPath>C:\Progetti\.nuget</PackageOutputPath>
	</PropertyGroup>

</Project>
