<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NuGetExePath>$(MSBuildProjectDirectory)\..\..\.nuget\nuget.exe</NuGetExePath>
		<LibFolder>net40</LibFolder>
		<!--<LibFolder Condition="'$(Configuration)' == 'ReleaseNet40' Or '$(Configuration)' == 'DebugNet40'">net40</LibFolder>-->
	</PropertyGroup>

	<Target Name="Build">

		<Copy DestinationFolder="YaccLexTools\tools" SourceFiles="..\YaccLexTools.PowerShell\bin\$(Configuration)\YaccLexTools.PowerShell.dll" />
		<Copy DestinationFolder="YaccLexTools\tools" SourceFiles="..\YaccLexTools.PowerShell.Utility\bin\$(Configuration)\YaccLexTools.PowerShell.Utility.dll" />
		
		<Copy DestinationFolder="YaccLexTools\tools" SourceFiles="..\YaccLexTools.PowerShell\bin\$(Configuration)\YaccLexTools.PowerShell.pdb" />
		<Copy DestinationFolder="YaccLexTools\tools" SourceFiles="..\YaccLexTools.PowerShell.Utility\bin\$(Configuration)\YaccLexTools.PowerShell.Utility.pdb" />

		<MakeDir Directories="$(OutputPath)" />

		<Exec Command="&quot;$(NuGetExePath)&quot; pack YaccLexTools\YaccLexTools.nuspec -OutputDirectory &quot;$(OutputPath).&quot; -NoPackageAnalysis" />

		<Copy DestinationFolder="..\..\" SourceFiles="$(OutputPath)YaccLexTools.0.2.3.nupkg" />
	
	</Target>

</Project>